spring.application.name=msvc-usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimeZone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=r*4h_BiMa#8og!z*p3uS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug